# NPJ

./: .gitignore  Logs  README.md  build.gradle
src/main/java/ufjf/br/: Application.java
src/main/java/ufjf/br/Utils/: InvalidDateException.java  PreAtendimentoPost.java
src/main/java/ufjf/br/config/: LocalTimeDeserializer.java  WebConfig.java
src/main/java/ufjf/br/controllers/: AgendamentoUsuarioController.java  AtendimentoInicialController.java  ClienteController.java  ColaboradorController.java  ContenciosoController.java  DemandaJuridicaController.java  DesdobramentosController.java  DisponibilidadeHorarioController.java  HistoricoController.java  HomeController.java  ListaEsperaController.java  ParametrosDoSistemaController.java  PreAtendimentoController.java  ProcessosController.java  ProjetoController.java  SetorController.java  TipoColaboradorController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migrations/: V0.11_listaEspera.sql  V0.12_pre_atendimento.sql  V0.1_endereco.sql  V0.2_demanda_juridica.sql  V0.3_setor.sql  V0.5_tipo_colaborador.sql  V0.6_cliente.sql  V0.7_perfil_usuario.sql  V0.8_usuario.sql  V1.0_orgao_fomento.sql  V1.2_parametrosdosistema.sql  V1.5_funcionalidades.sql  V1.6_permissoes.sql  V1.7_colaborador.sql  V1.8_senhaUsuarios.sql  V1.9_agendamento_usuario.sql  V2.0_projeto.sql  V2.1_disponibilidadeHorario.sql
src/main/webapp/WEB-INF/templates/: _base.html  layout.html
src/main/webapp/resources/js/: disponiblidadeHorario.js  paginacao.js
src/main/webapp/resources/responsive-side-menu/: index.html
(+137 files in other folders)
